~%2FDesktop%2FDropbox%2Fdevel%2Fafsc%2FREADME.Rmd="89506C7F"
~%2FDesktop%2FDropbox%2Fdevel%2Fafsc%2Ftests%2Ftestthat%2Ftest-get.R="486B1B5B"
~%2FDesktop%2FDropbox%2Fdevel%2Fafsc%2Ftests%2Ftestthat.R="EE9C7B7C"
~%2FDesktop%2FDropbox%2Fdevel%2Fbpa%2F.Rbuildignore="F84722F9"
~%2FDesktop%2FDropbox%2Fdevel%2Fbpa%2F.gitignore="704BD76"
~%2FDesktop%2FDropbox%2Fdevel%2Fbpa%2F.travis.yml="C47F12DF"
~%2FDesktop%2FDropbox%2Fdevel%2Fbpa%2FDESCRIPTION="29564CBB"
~%2FDesktop%2FDropbox%2Fdevel%2Fbpa%2FNAMESPACE="3960FEE0"
~%2FDesktop%2FDropbox%2Fdevel%2Fbpa%2FR%2Fbasic_pattern_analysis.R="A966FB1B"
~%2FDesktop%2FDropbox%2Fdevel%2Fbpa%2FR%2Ftrim_ws.R="46E9E0D9"
~%2FDesktop%2FDropbox%2Fdevel%2Fbpa%2FR%2Futils.R="990C3B47"
~%2FDesktop%2FDropbox%2Fdevel%2Fbpa%2FREADME.Rmd="82DA5411"
~%2FDesktop%2FDropbox%2Fdevel%2Fbpa%2FREADME.md="848F0970"
~%2FDesktop%2FDropbox%2Fdevel%2Fbpa%2Ftests%2Ftestthat%2Ftest-get.R="1D61405"
~%2FDesktop%2FDropbox%2Fdevel%2Fbpa%2Ftests%2Ftestthat.R="A122127A"
~%2FDesktop%2FDropbox%2Fdevel%2Finvestr%2FDESCRIPTION="4F8241C3"
~%2FDesktop%2FDropbox%2Fdevel%2Fmertree%2F.Rbuildignore="2EC83AB8"
~%2FDesktop%2FDropbox%2Fdevel%2Fmertree%2F.gitignore="451CEC7B"
~%2FDesktop%2FDropbox%2Fdevel%2Fmertree%2FDESCRIPTION="86DC9036"
~%2FDesktop%2FDropbox%2Fdevel%2Fmertree%2FREADME.Rmd="6C34A88A"
~%2FDesktop%2FDropbox%2Fdevel%2Framify%2FDESCRIPTION="62DEC385"
~%2FDesktop%2FDropbox%2Fdevel%2Framify%2FREADME.md="AF95309A"
~%2FDownloads%2Fbpa-utils.R="431EB704"
~%2FDownloads%2Ftrim_ws.R="EC11DF1B"
