~%2FDesktop%2FDropbox%2FProjects%2Fgreenwell-lmm-2016%2Fgreenwell.Rnw="AB4A0D60"
~%2FDesktop%2FDropbox%2FProjects%2Fgreenwell_linear_2014%20(JSS)%2Fgreenwell-linear-2014.Rnw="C8499C92"
~%2FDesktop%2FDropbox%2Fdevel%2Fafsc%2FREADME.Rmd="89506C7F"
~%2FDesktop%2FDropbox%2Fdevel%2Fafsc%2Ftests%2Ftestthat%2Ftest-get.R="486B1B5B"
~%2FDesktop%2FDropbox%2Fdevel%2Fafsc%2Ftests%2Ftestthat.R="EE9C7B7C"
~%2FDesktop%2FDropbox%2Fdevel%2Fbpa%2F.Rbuildignore="F84722F9"
~%2FDesktop%2FDropbox%2Fdevel%2Fbpa%2F.gitignore="704BD76"
~%2FDesktop%2FDropbox%2Fdevel%2Fbpa%2F.travis.yml="C47F12DF"
~%2FDesktop%2FDropbox%2Fdevel%2Fbpa%2FDESCRIPTION="29564CBB"
~%2FDesktop%2FDropbox%2Fdevel%2Fbpa%2FNAMESPACE="3960FEE0"
~%2FDesktop%2FDropbox%2Fdevel%2Fbpa%2FNEWS.md="4CFC86C7"
~%2FDesktop%2FDropbox%2Fdevel%2Fbpa%2FR%2Fbasic_pattern_analysis.R="A966FB1B"
~%2FDesktop%2FDropbox%2Fdevel%2Fbpa%2FR%2Fdata.R="9BED1292"
~%2FDesktop%2FDropbox%2Fdevel%2Fbpa%2FR%2Ftrim_ws.R="46E9E0D9"
~%2FDesktop%2FDropbox%2Fdevel%2Fbpa%2FR%2Futils.R="990C3B47"
~%2FDesktop%2FDropbox%2Fdevel%2Fbpa%2FREADME.Rmd="82DA5411"
~%2FDesktop%2FDropbox%2Fdevel%2Fbpa%2FREADME.md="848F0970"
~%2FDesktop%2FDropbox%2Fdevel%2Fbpa%2Ftests%2Ftestthat%2Ftest-bpa.R="7016C031"
~%2FDesktop%2FDropbox%2Fdevel%2Fbpa%2Ftests%2Ftestthat%2Ftest-get.R="1D61405"
~%2FDesktop%2FDropbox%2Fdevel%2Fbpa%2Ftests%2Ftestthat%2Ftest-internal.R="A4ED4A41"
~%2FDesktop%2FDropbox%2Fdevel%2Fbpa%2Ftests%2Ftestthat.R="A122127A"
~%2FDesktop%2FDropbox%2Fdevel%2Fbpa%2Fvignettes%2Fintroduction.Rmd="1A5ED2C1"
~%2FDesktop%2FDropbox%2Fdevel%2Finvestr%2FDESCRIPTION="4F8241C3"
~%2FDesktop%2FDropbox%2Fdevel%2Finvestr%2FNEWS="987383D2"
~%2FDesktop%2FDropbox%2Fdevel%2Finvestr%2FR%2Fdata.R="84DCA700"
~%2FDesktop%2FDropbox%2Fdevel%2Fmertree%2F.Rbuildignore="2EC83AB8"
~%2FDesktop%2FDropbox%2Fdevel%2Fmertree%2F.gitignore="451CEC7B"
~%2FDesktop%2FDropbox%2Fdevel%2Fmertree%2FDESCRIPTION="86DC9036"
~%2FDesktop%2FDropbox%2Fdevel%2Fmertree%2FR%2Fmertree.R="FBD164F2"
~%2FDesktop%2FDropbox%2Fdevel%2Fmertree%2FREADME.Rmd="6C34A88A"
~%2FDesktop%2FDropbox%2Fdevel%2Framify%2FDESCRIPTION="62DEC385"
~%2FDesktop%2FDropbox%2Fdevel%2Framify%2FNEWS="AF10B8AF"
~%2FDesktop%2FDropbox%2Fdevel%2Framify%2FREADME.md="AF95309A"
~%2FDesktop%2FShelter%20Animal%20Outcomes%2FCode%20(R)%2F0-clean.R="13CDF46C"
~%2FDesktop%2FVignettes%20-%20investr%2FInverse%20Estimation%20with%20Linear%20Mixed-Effects%20Models%2FInverse%20Estimation%20with%20Linear%20Mixed-Effects%20Models.Rmd="8E2506A8"
~%2FDesktop%2FVignettes%20-%20investr%2FInverse%20Estimation%20with%20Linear%20Mixed-Effects%20Models%2Finvestr-lmm.Rmd="BD3F2812"
~%2FDesktop%2FVignettes%20-%20investr%2Finvestr-lmm%2Finvestr-lmm.Rmd="52469873"
~%2FDownloads%2Fbpa-utils.R="431EB704"
~%2FDownloads%2Fsimulate-bpa-data.R="1BDB47E4"
~%2FDownloads%2Ftrim_ws.R="EC11DF1B"
~%2FR%2Fx86_64-pc-linux-gnu-library%2F3.0%2FformatR%2Fformat%2Fmessy.R="495408DB"
